<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <style>
        #usr-input {
            width: 70%;
            display: block;
            margin: 1rem auto;
            padding: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
            border-radius: 20px;
            font-size: 1rem;
        }

        #btn {
            text-align: center;
        }

        .btn-click {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 15px gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Talk Banana</h1>
    <textarea name="user_input" id="usr-input" cols="30" rows="10"
        placeholder="Put your text insite the box, I will convert into banana speak"></textarea><br>
    <div id="btn">
        <button class="btn-click" id="translate">Translate</button>
    </div>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>